<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>토스 - 선물하기</title>

    <!-- Toss 공용 CSS 문서의 맨 처음에 와야 합니다;-->
    <link href="https://toss.im/frame/assets/stylesheets/tossframe-2.0.1.css" rel="stylesheet">

  </head>
  <style>
    body {
      word-break: keep-all;
      transition: all 2s ease-out;
      -webkit-transition: all 2s ease-out;
    }
    .container {
      max-width: 576px;
    }
    .mobile-body {

    }
    .img {
      background-color: #eeeeee;
      border: 0px;
      width: 80px;
      max-width: 100px;
    }
    img {
      background-color: #eeeeee;
      width: 100%;
      max-width: 450px;

    }
    .h6 {
      font-size: 14px;
      line-height: 1.6em;
    }
    .h7 {
      font-size: 13px;
      line-height: 1.6em;
    }
    .oi:before {
      font-size: 10px;
    }
    .gray0 {
      background-color: white;
    }
    ul strong {
      margin-left: -16px;
    }
    .detail-info {
      display: none;
    }
    .rotate-180 {
      -ms-transform: rotate(180deg); /* IE 9 */
      -webkit-transform: rotate(180deg); /* Safari */
      transform: rotate(180deg); /* Standard syntax */
    }
    .no-flex {
      flex: none;
    }
  </style>
  <body class="gray100">

    <section id="header" class="gray0">
      <div class="container py-3 bb-1">
        <!-- tabs -->
        <div class="row">
          <div class="col-12">
            <ul class="nav nav-tabs">
              <li class="nav-item w-50 text-center">
                <a class="nav-link active" data-toggle="tab" href="#shopping-list" role="tab">선물 구매</a>
              </li>
              <li class="nav-item w-50 text-center">
                <a class="nav-link" data-toggle="tab" href="#order-list" role="tab">구매 내역</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- notice -->
        <div class="row">
          <div class="col-12 pt-3">
            <p class="h7">
              - 구매할 선물/개수를 선택해 주세요. <br>
              - 결제가 완료되면, 이미지로 저장하거나 친구에게 보낼 수 있습니다. (선물 바코드 이미지가 담긴 링크가 전송됩니다.)
            </p>
          </div>
        </div>
      </div>
    </section>

  <div class="tab-content">

    <!-- tab 1 contents -->
    <section class="tab-pane" id="shopping-list" role="tabpanel">
      <div class="container pb-3">
        <div class="row">
          <div class="col-12">


            <!-- list-type-2 -->
            <div class="b-1 mt-3 gray0">
              <div class="d-flex">
                <!-- img -->
                <div class="gray200 no-flex img">
                  <img src="sample.jpg">
                </div>
                <!-- label -->
                <div class="p-3">
                  <h6 class="mb-1 h6">스타벅스 아메리카노</h6>
                  <strong class="h5">2,800원</strong>
                </div>
                <div class="py-3 pr-3 ml-auto">
                  <!-- select -->
                  <select class="custom-select pl-3">
                    <option selected>선택</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                  <!-- more info -->
                  <div class="more-info text-right mt-3">
                    <p class="h7 mb-0 pr-1 elephant600-text">유의사항 <i class="oi oi-chevron-bottom"></i></p>
                  </div>
                </div>
              </div>
              <!-- detail-info -->
              <div class="detail-info gray700-text">
                <hr class="m-0">
                <div class="p-3">
                  <ul class="h7 pl-4 m-0">
                    <strong>목록이름</strong>
                    <li class="mb-3">상세 설명</li>
                    <strong>목록이름</strong>
                    <li class="mb-3">상세 설명</li>
                    <strong>목록이름</strong>
                    <li>상세 설명</li>
                  </ul>
                </div>
              </div>
            </div>

            <div id="total-fee" class="text-right py-3">
              <span class="pr-2">결제할 총 금액 </span>
              <strong class="h2 pink600-text">sum</strong>

            </div>
            <input type="submit" class="mt-2 py-3 btn w-100 btn-accent" value="확인">

          </div>

        </div>
      </div>
    </section>

    <!-- tab 2 contents -->
    <section class="tab-pane active" id="order-list" role="tabpanel" aria-expanded="false">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <!-- list 1 -->
            <div class="p-3 b-1 mt-3 gray0">

              <div class="px-4 text-center">
                <img class="mb-4 mt-2 gray500 b-1" src="https://static.toss.im/gift_shop/gifticon/00V4GS_999682970543.jpg" alt="">
                <a href="" class="btn btn-accent py-3 disabled w-100 mb-2">친구에게 바로 보내기</a>
                <a href="https://static.toss.im/gift_shop/gifticon/00V4GS_999682970543.jpg" class="btn btn-outline-accent py-3 w-100 b-0">이미지 다운로드</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>






    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('.more-info').click(function(){

          $(this).parent().parent().parent().children('.detail-info').slideToggle('fast');
          $(this).find('.oi-chevron-bottom').toggleClass('rotate-180');
          console.log($(this).parent().parent());
        });
      });
    </script>
  </body>
</html>
